//  displaying the marks in an array
import java.util.Scanner;
class Array1{
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    int marks[]=new int[6];
    marks[0]=55;
    marks[1]=65;
    marks[2]=75;
    marks[3]=85;
    marks[4]=95;
    marks[5]=74;
    System.out.println(" marks[0] is"+marks[0]);
    System.out.println(" marks[1] is"+marks[1]);
    System.out.println(" marks[2] is"+marks[2]);
    System.out.println(" marks[3] is"+marks[3]);
    System.out.println(" marks[4] is"+marks[4]);
    System.out.println(" marks[5] is"+marks[5]);
    
    
  }
}
---------------------------------
//displaying the city names

import java.util.Scanner;
class Array2{
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    String names[]=new String[5];
    names[0]="hyderabad";
    names[1]="bangalore";
    names[2]="karnataka";
    names[3]="vijayawada";
    names[4]="delhi";
    System.out.println("names[0] is"+names[0]);
    System.out.println("names[1] is"+names[1]);
    System.out.println("names[2] is"+names[2]);
    System.out.println("names[3] is"+names[3]);
    System.out.println("names[4] is"+names[4]);
    
  }
}
----------------------------------
// displaying positive and negative values

import java.util.Scanner;
class Array3{
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    int count1=0,count2=0;
    int arr[]=new int[8];
    arr[0]=2;
    arr[1]=-2;
    arr[2]=3;
    arr[3]=-3;
    arr[4]=4;
    arr[5]=-5;
    arr[6]=6;
    arr[7]=-6;
    
    for(int i=0;i<8;i++)
    if(arr[i]>=0)
    {
     count1++;
    }
      else if(arr[i]<0)
      {
      count2++;
      }
      System.out.println(" print positive values are"+count1);
      System.out.println(" print negative values are"+count2);
      
  }
}
------------------------------
// searching the key element in an array

import java.util.Scanner;
class Array4{
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    int arr[]=new int[6];
    System.out.println("enter number of elements");
    for(int i=0;i<6;i++)
      arr[i]=sc.nextInt();
    int key=30,count=0;
    for(int i=0;i<6;i++)
      if(key==arr[i])
        System.out.println("the key element is present at the index of"+i");
      count++;
  }
}  
----------------------------
//write a java program to find the max temperature in a week
import java.util.Scanner;
public class MaxElementMain{
  public static void main(String[] args){
    Scanner sc= new Scanner(System.in);
    double Temp[]= new double[7];
    System.out.println("enter the temperatures");
    for(int i=0;i<7;i++){
      Temp[i] = sc.nextDouble();
    }
    double max= 0;
    for(int i=0;i<7;i++){
      if(max < Temp[i])
        max=Temp[i];
    }
    System.out.println("maximum temperature is:"+ max);
    
    
    
    
  }
}
------------------------------
//WAP to enter a number and print it in words.
import java.util.Scanner;
public class NumberToWords{
  public static void main(String[] args){
    NumberWords nw = new NumberWords();
    Scanner sc = new Scanner(System.in);
    int n;
    System.out.println("enter n value");
    n = sc.nextInt();
    nw.convertNumToWords(n);
  }
}
class NumberWords{
  public void convertNumToWords(int num){
    
    int digit,d,rev_num=0;
    int dup_num=num;
    while(num>0){
      digit = num%10;
      rev_num=(rev_num*10)+digit;
      num = num/10;
    }
    while(rev_num>0){
      d = rev_num%10;
      switch(d){
        case 0:System.out.print("Zero ");
          break;
        case 1:System.out.print("One ");
          break;
        case 2:System.out.print("Two ");
          break;
        case 3:System.out.print("Three ");
          break;
        case 4:System.out.print("Four ");
          break;
        case 5:System.out.print("Five ");
          break;
        case 6:System.out.print("Six ");
          break;
        case 7:System.out.print("Seven ");
          break;
        case 8:System.out.print("Eight ");
          break;
        case 9:System.out.print(" Nine ");
          break;
      }
      rev_num = rev_num/10;
    }
    
  }
}