import java.util.Scanner;
public class Menu_1{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int arr[]=new int[5];
    System.out.println("enter array elements");
    for(int i=0;i<arr.length;i++)
      arr[i]=sc.nextInt();
    System.out.println("MENU");
    System.out.println("1.find the sum of array elements\n2.reverse the array elements\n3.find max and min elements\n4.find the prime elements of the array.");
    System.out.println("enter your choice");
    int choice=sc.nextInt();
    switch(choice){
      case 1:
          int sum=0;
          for(int i=0;i<arr.length;i++)
            sum=sum+arr[i];
          System.out.println("sum is"+sum);
          break;
        case 2:
          int temp;
            for(int i=0,j=(arr.length)-1;i<j;i++,j--)
              {
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
              }
          for(int j=0;j<arr.length;j++)
            System.out.println(arr[j]+"");
          break;
        case 3:
          int max=arr[0];
          int min = arr[0];
          for(int i=1;i<arr.length;i++){
            if(arr[i]>max)
          {
            max=arr[i];
            
          }
            if(arr[i]<min)
          {
            min=arr[i];
          }
          }
          System.out.println("max and min is"+ max+" "+min);
          break;
        case 4:
          for(int i=0;i<arr.length;i++)
            {
              
              int nf=0;
              for(int j=1;j<=arr[i];j++)
                {
                  if(arr[i]%j==0)
                    nf++;
                }
              if(nf==2)
                System.out.println(arr[i]);
            }
          break;
        default:
          System.out.println("select your choice");
    }
  }
            
}