import java.util.Scanner;
class Reverse{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[5];
         System.out.print("enter array elements");  
        for(int i=0;i<arr.length;i++)
        arr[i]=sc.nextInt();
        int temp;
        for(int i=0,j=(arr.length)-1;i<j;i++,j--)
        {
            temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
        }
        for (int j=0;j<arr.length;j++) 
            System.out.print(arr[j] + " ");

    }
}