class Employee{
  String ename;
  int eid;
  float esalary;
  // setters
  public void setEname(String ename)
  {
    this.ename=ename;
  }
  public void setEid(int eid)
  {
    this.eid=eid;
  }
  public void setEsalary(float esalary)
  {
    this.esalary=esalary;
  }
}
public class Employee3{
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    Employee[]emp=new Employee[3];
    emp[0]=new Employee("sai",517,5000.0f);
    emp[1]=new Employee("durga",518,10000.06f);
    emp[2]=new Employee("pavan",516,20000.05f);

    System.out.println("Employee Name:"+emp.getEname());
    System.out.println("Employee Id:"+emp.getEid());
    System.out.println("Employee 
    
  }
}
// wtrite a statements to store only even numbers from 60 t0 70 in an array
/*int arr[]=new arr[6];
for(int i=60;i<arr.length();i++);
if(arr[i]==0)
  // palindrome
  String rev=" ";
for(int j=arr.length()-1;j--;j>=0)
for(int i=(rev.length-1);i>=0;i--)
  reverse str=reverse str+str.charAt(i);
  */
